cff-version: 1.2.0
message: "If you use this software, please cite the article from the preferred-citation below."
title: "HALeqO solver for nonlinear equality-constrained optimization"
authors:
  - family-names: "De Marchi"
    given-names: "Alberto"
url: "https://github.com/aldma/HALeqO.jl"

# Main paper that describes the algorithm
preferred-citation:
  type: article
  authors:
  - family-names: "De Marchi"
    given-names: "Alberto"
  title: "Augmented Lagrangian methods as dynamical systems for constrained optimization"
  collection-title: "2021 60th IEEE Conference on Decision and Control (CDC)"
  collection-type: proceedings
  start: 6533 # First page number
  end: 6538 # Last page number
  year: 2021
  doi: 10.1109/CDC45484.2021.9683199
  url: https://doi.org/10.1109/CDC45484.2021.9683199
